<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BJ9-LX-Udw" customClass="RCNumberKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="A42-a6-CAp" userLabel="TabView" customClass="RCLeftTableView">
                    <rect key="frame" x="0.0" y="3" width="61" height="165"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LeftSymbolCell" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="37" sectionHeaderHeight="22" sectionFooterHeight="22" id="rZD-1m-GJA">
                            <rect key="frame" x="2" y="3" width="56" height="160"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="BJ9-LX-Udw" id="vAt-qg-wcR"/>
                                <outlet property="delegate" destination="BJ9-LX-Udw" id="fmV-Px-oHb"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.81553819439999997" green="0.81553819439999997" blue="0.81553819439999997" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="tableView" destination="rZD-1m-GJA" id="v2K-U4-WGh"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="lb8-de-orE" userLabel="1" customClass="RCNumberKeyboardButton">
                    <rect key="frame" x="61" y="3" width="83" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" id="JXZ-bU-yBY" customClass="RCNumberKeyboardButtonImageView">
                            <rect key="frame" x="4" y="3" width="76" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rjD-iM-QMj">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="BJ9-LX-Udw" id="7bc-JQ-iyg"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="hGh-CY-B9L" userLabel="2" customClass="RCNumberKeyboardButton">
                    <rect key="frame" x="144" y="3" width="84" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" id="fwV-ic-nwz" customClass="RCNumberKeyboardButtonImageView">
                            <rect key="frame" x="4" y="3" width="77" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xPz-DV-Ubd">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="BJ9-LX-Udw" id="zhi-cy-mNe"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="pje-Gg-Im6" userLabel="3" customClass="RCNumberKeyboardButton">
                    <rect key="frame" x="228" y="3" width="83" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" id="jHA-fN-Aen" customClass="RCNumberKeyboardButtonImageView">
                            <rect key="frame" x="4" y="3" width="76" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zd3-s9-cEx">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" label=""/>
                    <connections>
                        <outlet property="delegate" destination="BJ9-LX-Udw" id="Vnq-99-1kO"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="krR-pW-dkD" userLabel="4" customClass="RCNumberKeyboardButton">
                    <rect key="frame" x="61" y="58" width="83" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" id="M5S-4h-63j" customClass="RCNumberKeyboardButtonImageView">
                            <rect key="frame" x="4" y="3" width="76" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y7b-uz-ZAZ">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="BJ9-LX-Udw" id="eZM-pN-FGS"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="q05-FK-PM2" userLabel="5" customClass="RCNumberKeyboardButton">
                    <rect key="frame" x="144" y="58" width="84" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" id="OPu-nm-P5A" customClass="RCNumberKeyboardButtonImageView">
                            <rect key="frame" x="4" y="3" width="77" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dzd-nm-Hje">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="BJ9-LX-Udw" id="lRc-LA-LWb"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="76I-s5-vCX" userLabel="6" customClass="RCNumberKeyboardButton">
                    <rect key="frame" x="228" y="58" width="83" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" id="yZ0-hc-Y1H" customClass="RCNumberKeyboardButtonImageView">
                            <rect key="frame" x="4" y="3" width="76" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NXi-Nb-lSd">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="BJ9-LX-Udw" id="91f-f5-bpr"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="82B-qa-vRE" userLabel="7" customClass="RCNumberKeyboardButton">
                    <rect key="frame" x="61" y="113" width="83" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" id="dEZ-dS-ge1" customClass="RCNumberKeyboardButtonImageView">
                            <rect key="frame" x="4" y="3" width="76" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZSC-bo-hlV">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="BJ9-LX-Udw" id="NyA-dl-cEI"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="sAj-cd-TaY" userLabel="8" customClass="RCNumberKeyboardButton">
                    <rect key="frame" x="144" y="113" width="84" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" id="Ii6-U4-bFW" customClass="RCNumberKeyboardButtonImageView">
                            <rect key="frame" x="4" y="3" width="77" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5cV-ih-N1V">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="BJ9-LX-Udw" id="PUz-YZ-LU4"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="RDG-7j-oU8" userLabel="9" customClass="RCNumberKeyboardButton">
                    <rect key="frame" x="228" y="113" width="83" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" id="bcr-BV-MXe" customClass="RCNumberKeyboardButtonImageView">
                            <rect key="frame" x="4" y="3" width="76" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nbe-aE-h0k">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="BJ9-LX-Udw" id="GP8-ia-LL8"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="H6T-1A-51S" userLabel="删" customClass="RCKeyButton">
                    <rect key="frame" x="311" y="3" width="64" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" id="BJJ-u5-Hev" customClass="RCDeleteButtonImageView">
                            <rect key="frame" x="4" y="3" width="58" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0dz-AE-0wW">
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7686274509803922" green="0.78823529411764703" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="deleteBackwardButtonReleased:" destination="BJ9-LX-Udw" eventType="touchCancel" id="U2Z-NN-dQt"/>
                        <action selector="deleteBackwardButtonReleased:" destination="BJ9-LX-Udw" eventType="valueChanged" id="YpM-AA-yJ0"/>
                        <action selector="deleteBackwardButtonReleased:" destination="BJ9-LX-Udw" eventType="touchUpInside" id="aNf-D5-FwI"/>
                        <action selector="deleteBackwardButtonReleased:" destination="BJ9-LX-Udw" eventType="touchUpOutside" id="dWL-7x-MPA"/>
                        <action selector="deleteBackwardButtonTouchDown:" destination="BJ9-LX-Udw" eventType="touchDown" id="S1W-jY-wMg"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="touchCancel" id="dzM-Fl-ToQ"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="touchDragExit" id="iS2-cf-4RP"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="xBt-RZ-RQU" userLabel="%" customClass="RCGridButton">
                    <rect key="frame" x="311" y="58" width="64" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" id="Xhw-eM-int" customClass="RCNumberKeyboardButtonImageView">
                            <rect key="frame" x="4" y="3" width="58" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnU-oi-dHG">
                                    <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7686274509803922" green="0.78823529411764703" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="percentButtonTouchDown:" destination="BJ9-LX-Udw" eventType="touchDown" id="eDd-pC-BcZ"/>
                        <action selector="percentButtonTouchUpInside:" destination="BJ9-LX-Udw" eventType="touchUpInside" id="5dz-a0-gNJ"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="touchDragExit" id="g4W-Nt-zG3"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="valueChanged" id="mBo-qm-kfs"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="touchUpOutside" id="wp3-F2-qa2"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="xFS-II-pnI" userLabel="。" customClass="RCGridButton">
                    <rect key="frame" x="311" y="113" width="64" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" id="MlF-5V-W6i" customClass="RCNumberKeyboardButtonImageView">
                            <rect key="frame" x="4" y="3" width="58" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kHd-ac-2iI">
                                    <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7686274509803922" green="0.78823529411764703" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="periodButtonTouchDown:" destination="BJ9-LX-Udw" eventType="touchDown" id="jy6-D1-krI"/>
                        <action selector="periodButtonTouchUpInside:" destination="BJ9-LX-Udw" eventType="touchUpInside" id="Tdh-xF-YBp"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="touchDragExit" id="LhU-Hu-IBg"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="valueChanged" id="bqd-JY-Vzg"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="touchCancel" id="eE4-wv-HHG"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="touchUpOutside" id="syH-VS-nJu"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="mSE-QN-IB7" userLabel="换行" customClass="RCKeyButton">
                    <rect key="frame" x="311" y="168" width="64" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" id="f9H-ZZ-PJH" customClass="RCKeyButtonImageView">
                            <rect key="frame" x="4" y="2" width="58" height="42"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQ1-gl-qd1">
                                    <rect key="frame" x="0.0" y="0.0" width="58" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.78823529410000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="lineBreakButtonTouchDown:" destination="BJ9-LX-Udw" eventType="touchDown" id="sW6-7Y-43f"/>
                        <action selector="lineBreakButtonTouchUpInside:" destination="BJ9-LX-Udw" eventType="touchUpInside" id="NOw-sB-rgT"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="touchDragExit" id="35x-EI-a1g"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="valueChanged" id="AoX-AE-0p2"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="touchCancel" id="RTg-9g-FPp"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="touchUpOutside" id="n7q-iM-c2Q"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="l93-68-wST" userLabel="符号" customClass="RCKeyButton">
                    <rect key="frame" x="228" y="168" width="83" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" id="bu3-mz-ZQW" customClass="RCKeyButtonImageView">
                            <rect key="frame" x="4" y="2" width="76" height="42"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="符号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J10-4t-Wz4">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7686274509803922" green="0.78823529411764703" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="touchDragExit" id="ED6-jT-jiQ"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="touchUpOutside" id="Rib-cP-4gd"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="touchCancel" id="mbg-6Q-0qJ"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="valueChanged" id="ze8-Qv-IM8"/>
                        <action selector="symbolSwitchButtonTouchDown:" destination="BJ9-LX-Udw" eventType="touchDown" id="uhO-7I-Ajz"/>
                        <action selector="symbolSwitchButtonTouchUpInside:" destination="BJ9-LX-Udw" eventType="touchUpInside" id="1NZ-0u-h9G"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="6cW-cH-4Sl" userLabel="0" customClass="RCNumberKeyboardButton">
                    <rect key="frame" x="144" y="168" width="84" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" id="Jxc-J0-H5n" customClass="RCNumberKeyboardButtonImageView">
                            <rect key="frame" x="4" y="2" width="77" height="42"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKA-Zu-kz6">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="BJ9-LX-Udw" id="lPD-Yn-h9k"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="cZ3-0f-dbJ" userLabel="空格" customClass="RCNumberKeyboardButton">
                    <rect key="frame" x="61" y="168" width="83" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" id="8iC-48-Waq" customClass="RCNumberKeyboardButtonImageView">
                            <rect key="frame" x="4" y="2" width="76" height="42"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7nv-Qv-I0r">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="spaceButtonTouchDown:" destination="BJ9-LX-Udw" eventType="touchDragExit" id="2gf-bs-ptl"/>
                        <action selector="spaceButtonTouchDown:" destination="BJ9-LX-Udw" eventType="touchDown" id="c06-AR-VXv"/>
                        <action selector="spaceButtonTouchUpInside:" destination="BJ9-LX-Udw" eventType="touchUpInside" id="8Mf-2U-l30"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="dut-jI-w4V" userLabel="返回" customClass="RCKeyButton">
                    <rect key="frame" x="0.0" y="168" width="61" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" id="dNF-c8-o8K" customClass="RCKeyButtonImageView">
                            <rect key="frame" x="2" y="2" width="56" height="42"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返回" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rx1-9C-gBB">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.78823529410000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="backButtonTouchDown:" destination="BJ9-LX-Udw" eventType="touchDown" id="UXH-bM-CHd"/>
                        <action selector="backButtonTouchUpInside:" destination="BJ9-LX-Udw" eventType="touchUpInside" id="Pro-ae-onM"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="touchUpOutside" id="PMr-XB-wBC"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="valueChanged" id="grS-ek-rrb"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="touchDragExit" id="icJ-mA-vxu"/>
                        <action selector="resumekeyButtonColor:" destination="BJ9-LX-Udw" eventType="touchCancel" id="ntA-09-KZo"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.61576503302444863" green="0.78796464204788208" blue="0.7299973551411294" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteButton" destination="H6T-1A-51S" id="Noh-15-3Nj"/>
                <outlet property="leftTableView" destination="rZD-1m-GJA" id="tiJ-pZ-eW0"/>
                <outlet property="lineBreakBtn" destination="mSE-QN-IB7" id="SOs-TR-AZ0"/>
                <outletCollection property="numberCharBtns" destination="lb8-de-orE" id="7PN-Vr-Yv4"/>
                <outletCollection property="numberCharBtns" destination="hGh-CY-B9L" id="wm4-aa-JgJ"/>
                <outletCollection property="numberCharBtns" destination="pje-Gg-Im6" id="ylg-8r-shE"/>
                <outletCollection property="numberCharBtns" destination="krR-pW-dkD" id="e9P-lt-k64"/>
                <outletCollection property="numberCharBtns" destination="q05-FK-PM2" id="9OT-ji-dbk"/>
                <outletCollection property="numberCharBtns" destination="76I-s5-vCX" id="EkR-6G-cXb"/>
                <outletCollection property="numberCharBtns" destination="82B-qa-vRE" id="Qfp-E9-q4O"/>
                <outletCollection property="numberCharBtns" destination="sAj-cd-TaY" id="u4d-Em-iKe"/>
                <outletCollection property="numberCharBtns" destination="RDG-7j-oU8" id="tBx-Fn-haQ"/>
                <outletCollection property="numberCharBtns" destination="6cW-cH-4Sl" id="cmq-j4-G6r"/>
                <outletCollection property="numberCharBtns" destination="cZ3-0f-dbJ" id="qIR-rn-sV2"/>
                <outletCollection property="otherCharBtns" destination="xBt-RZ-RQU" id="u0k-wC-5SP"/>
                <outletCollection property="otherCharBtns" destination="xFS-II-pnI" id="sxB-DA-LCf"/>
            </connections>
            <point key="canvasLocation" x="-1441.5" y="-318"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
