<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3xv-xI-sgQ" customClass="NineKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-Uu-VM1" userLabel="TabView">
                    <rect key="frame" x="0.0" y="4" width="50" height="165"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="600008" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="37" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-c8-O7F">
                            <rect key="frame" x="2" y="2" width="44" height="160"/>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.87450980389999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="CHC-Y7-Q2u"/>
                        <constraint firstAttribute="trailing" secondItem="TFy-c8-O7F" secondAttribute="trailing" constant="4" id="EE7-Oe-WNi"/>
                        <constraint firstItem="TFy-c8-O7F" firstAttribute="top" secondItem="32Q-Uu-VM1" secondAttribute="top" constant="2" id="jUR-4f-evT"/>
                        <constraint firstItem="TFy-c8-O7F" firstAttribute="leading" secondItem="32Q-Uu-VM1" secondAttribute="leading" constant="2" id="rsb-7I-lH6"/>
                        <constraint firstAttribute="bottom" secondItem="TFy-c8-O7F" secondAttribute="bottom" constant="3" id="uLy-He-mnf"/>
                    </constraints>
                </view>
                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vET-iL-KWq" userLabel="分隔符">
                    <rect key="frame" x="50" y="4" width="76" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZl-uk-b5g">
                            <rect key="frame" x="3" y="2" width="69" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分隔符" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbw-dA-seY">
                                    <rect key="frame" x="9" y="15" width="51" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-sd-zwZ">
                                    <rect key="frame" x="31" y="8" width="6" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="Bbw-dA-seY" secondAttribute="centerY" id="BQ6-t8-qaD"/>
                                <constraint firstItem="Bbw-dA-seY" firstAttribute="top" secondItem="FTG-sd-zwZ" secondAttribute="bottom" constant="-4" id="VSh-jW-SJ7"/>
                                <constraint firstItem="Bbw-dA-seY" firstAttribute="centerX" secondItem="FTG-sd-zwZ" secondAttribute="centerX" id="fzh-XA-6SY"/>
                                <constraint firstAttribute="centerX" secondItem="Bbw-dA-seY" secondAttribute="centerX" id="pRV-C4-RGl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.67221596279999996" green="0.94545993269999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="NZl-uk-b5g" firstAttribute="top" secondItem="vET-iL-KWq" secondAttribute="top" constant="2" id="DlM-IJ-k7y"/>
                        <constraint firstAttribute="trailing" secondItem="NZl-uk-b5g" secondAttribute="trailing" constant="4" id="UO3-fk-hXu"/>
                        <constraint firstAttribute="bottom" secondItem="NZl-uk-b5g" secondAttribute="bottom" constant="3" id="Zer-wD-TID"/>
                        <constraint firstItem="NZl-uk-b5g" firstAttribute="leading" secondItem="vET-iL-KWq" secondAttribute="leading" constant="3" id="c5W-FB-FlO"/>
                    </constraints>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-3K-8fx" userLabel="ABC">
                    <rect key="frame" x="126" y="4" width="76" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywk-dW-kOY">
                            <rect key="frame" x="3" y="2" width="69" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVt-aG-q2l">
                                    <rect key="frame" x="17" y="15" width="36" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K2-gJ-O8K">
                                    <rect key="frame" x="32" y="8" width="6" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="eVt-aG-q2l" secondAttribute="centerY" id="EoJ-9f-yq3"/>
                                <constraint firstAttribute="centerX" secondItem="eVt-aG-q2l" secondAttribute="centerX" id="NvK-Z7-NLS"/>
                                <constraint firstItem="eVt-aG-q2l" firstAttribute="centerX" secondItem="6K2-gJ-O8K" secondAttribute="centerX" id="Wpy-kG-czV"/>
                                <constraint firstItem="eVt-aG-q2l" firstAttribute="top" secondItem="6K2-gJ-O8K" secondAttribute="bottom" constant="-4" id="wJu-rS-5fC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.67221596279999996" green="0.94545993269999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ywk-dW-kOY" secondAttribute="bottom" constant="3" id="5Aj-p7-m9r"/>
                        <constraint firstAttribute="trailing" secondItem="ywk-dW-kOY" secondAttribute="trailing" constant="4" id="7rZ-ad-Umb"/>
                        <constraint firstItem="ywk-dW-kOY" firstAttribute="leading" secondItem="gLV-3K-8fx" secondAttribute="leading" constant="3" id="pe5-jN-PtU"/>
                        <constraint firstItem="ywk-dW-kOY" firstAttribute="top" secondItem="gLV-3K-8fx" secondAttribute="top" constant="2" id="tL9-Mc-HyT"/>
                    </constraints>
                </view>
                <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-rN-AbA" userLabel="DEF">
                    <rect key="frame" x="202" y="4" width="76" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf9-iH-Tgv">
                            <rect key="frame" x="3" y="2" width="69" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-Sl-Qks">
                                    <rect key="frame" x="18" y="15" width="33" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-WG-f5P">
                                    <rect key="frame" x="32" y="8" width="6" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="tgu-Sl-Qks" firstAttribute="top" secondItem="LTn-WG-f5P" secondAttribute="bottom" constant="-4" id="26V-TI-JkX"/>
                                <constraint firstAttribute="centerX" secondItem="tgu-Sl-Qks" secondAttribute="centerX" id="BrY-0Y-Ttr"/>
                                <constraint firstAttribute="centerY" secondItem="tgu-Sl-Qks" secondAttribute="centerY" id="MOu-3S-ZQL"/>
                                <constraint firstItem="LTn-WG-f5P" firstAttribute="centerX" secondItem="tgu-Sl-Qks" secondAttribute="centerX" id="U5j-nE-4JJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.67221596279999996" green="0.94545993269999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Uf9-iH-Tgv" firstAttribute="top" secondItem="aCE-rN-AbA" secondAttribute="top" constant="2" id="9b5-Kv-7iG"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Fhx-dc-A3S"/>
                        <constraint firstItem="Uf9-iH-Tgv" firstAttribute="leading" secondItem="aCE-rN-AbA" secondAttribute="leading" constant="3" id="SlK-DN-Atw"/>
                        <constraint firstAttribute="trailing" secondItem="Uf9-iH-Tgv" secondAttribute="trailing" constant="4" id="dku-cD-uD4"/>
                        <constraint firstAttribute="bottom" secondItem="Uf9-iH-Tgv" secondAttribute="bottom" constant="3" id="kEm-yK-kKX"/>
                    </constraints>
                </view>
                <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X13-cI-Qel" userLabel="GHI">
                    <rect key="frame" x="50" y="59" width="76" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-SL-MmU">
                            <rect key="frame" x="3" y="2" width="69" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GHI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-8u-YBc">
                                    <rect key="frame" x="20" y="15" width="30" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-4r-Xnl">
                                    <rect key="frame" x="32" y="8" width="6" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="kfm-8u-YBc" secondAttribute="centerY" id="E1r-aW-bcp"/>
                                <constraint firstItem="z7v-4r-Xnl" firstAttribute="centerX" secondItem="kfm-8u-YBc" secondAttribute="centerX" id="eiE-O2-nh4"/>
                                <constraint firstAttribute="centerX" secondItem="kfm-8u-YBc" secondAttribute="centerX" id="nvN-tc-g6Y"/>
                                <constraint firstItem="kfm-8u-YBc" firstAttribute="top" secondItem="z7v-4r-Xnl" secondAttribute="bottom" constant="-4" id="rB8-8b-weV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.67221596279999996" green="0.94545993269999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dcH-SL-MmU" firstAttribute="top" secondItem="X13-cI-Qel" secondAttribute="top" constant="2" id="Itw-Av-40w"/>
                        <constraint firstAttribute="bottom" secondItem="dcH-SL-MmU" secondAttribute="bottom" constant="3" id="UL2-zP-MuY"/>
                        <constraint firstAttribute="trailing" secondItem="dcH-SL-MmU" secondAttribute="trailing" constant="4" id="cER-Yh-Yjs"/>
                        <constraint firstItem="dcH-SL-MmU" firstAttribute="leading" secondItem="X13-cI-Qel" secondAttribute="leading" constant="3" id="nx6-Yt-lT7"/>
                    </constraints>
                </view>
                <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWW-KL-AeW" userLabel="JKL">
                    <rect key="frame" x="126" y="59" width="76" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMy-yx-kae">
                            <rect key="frame" x="3" y="2" width="69" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JKL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grB-Pd-1TO">
                                    <rect key="frame" x="20" y="15" width="30" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-ga-EcO">
                                    <rect key="frame" x="32" y="8" width="6" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="grB-Pd-1TO" secondAttribute="centerX" id="4eK-05-M4o"/>
                                <constraint firstAttribute="centerY" secondItem="grB-Pd-1TO" secondAttribute="centerY" id="KIc-89-fY7"/>
                                <constraint firstItem="aSa-ga-EcO" firstAttribute="centerX" secondItem="grB-Pd-1TO" secondAttribute="centerX" id="YpN-Cg-AvV"/>
                                <constraint firstItem="grB-Pd-1TO" firstAttribute="top" secondItem="aSa-ga-EcO" secondAttribute="bottom" constant="-4" id="ajD-bV-ZPE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.67221596279999996" green="0.94545993269999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="HMy-yx-kae" firstAttribute="top" secondItem="kWW-KL-AeW" secondAttribute="top" constant="2" id="3Oe-nH-Soh"/>
                        <constraint firstAttribute="bottom" secondItem="HMy-yx-kae" secondAttribute="bottom" constant="3" id="Pxl-6H-mmd"/>
                        <constraint firstAttribute="trailing" secondItem="HMy-yx-kae" secondAttribute="trailing" constant="4" id="eWF-5w-cCK"/>
                        <constraint firstItem="HMy-yx-kae" firstAttribute="leading" secondItem="kWW-KL-AeW" secondAttribute="leading" constant="3" id="gVw-Un-ZG6"/>
                    </constraints>
                </view>
                <view tag="106" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-KM-dY0" userLabel="MNO">
                    <rect key="frame" x="202" y="59" width="76" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ff-2t-2Wg">
                            <rect key="frame" x="3" y="2" width="69" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MNO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-Bi-TiN">
                                    <rect key="frame" x="14" y="15" width="41" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nX-8u-lVh">
                                    <rect key="frame" x="32" y="8" width="6" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5mN-Bi-TiN" firstAttribute="top" secondItem="4nX-8u-lVh" secondAttribute="bottom" constant="-4" id="2B2-xO-ueq"/>
                                <constraint firstAttribute="centerY" secondItem="5mN-Bi-TiN" secondAttribute="centerY" id="P6W-kO-D9o"/>
                                <constraint firstItem="4nX-8u-lVh" firstAttribute="centerX" secondItem="5mN-Bi-TiN" secondAttribute="centerX" id="hJc-Ud-u8K"/>
                                <constraint firstAttribute="centerX" secondItem="5mN-Bi-TiN" secondAttribute="centerX" id="qne-lW-xqq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.67221596279999996" green="0.94545993269999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5Ff-2t-2Wg" secondAttribute="bottom" constant="3" id="ImK-i1-HSQ"/>
                        <constraint firstAttribute="trailing" secondItem="5Ff-2t-2Wg" secondAttribute="trailing" constant="4" id="N1c-ur-XEl"/>
                        <constraint firstItem="5Ff-2t-2Wg" firstAttribute="top" secondItem="YoT-KM-dY0" secondAttribute="top" constant="2" id="bRW-xm-s0Q"/>
                        <constraint firstItem="5Ff-2t-2Wg" firstAttribute="leading" secondItem="YoT-KM-dY0" secondAttribute="leading" constant="3" id="gxy-AI-mBE"/>
                    </constraints>
                </view>
                <view tag="107" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q2-lb-cO6" userLabel="PQRS">
                    <rect key="frame" x="50" y="114" width="76" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-UU-whJ">
                            <rect key="frame" x="3" y="2" width="69" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PQRS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-df-etP">
                                    <rect key="frame" x="11" y="15" width="47" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-ys-Kfo">
                                    <rect key="frame" x="31" y="8" width="6" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rsc-df-etP" firstAttribute="top" secondItem="ztb-ys-Kfo" secondAttribute="bottom" constant="-4" id="EEj-VY-7u0"/>
                                <constraint firstAttribute="centerY" secondItem="rsc-df-etP" secondAttribute="centerY" id="ZPu-2o-cIg"/>
                                <constraint firstItem="rsc-df-etP" firstAttribute="centerX" secondItem="ztb-ys-Kfo" secondAttribute="centerX" id="Zdl-Op-GFB"/>
                                <constraint firstAttribute="centerX" secondItem="rsc-df-etP" secondAttribute="centerX" id="zti-p2-YZa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.67221596279999996" green="0.94545993269999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1E3-UU-whJ" firstAttribute="leading" secondItem="5q2-lb-cO6" secondAttribute="leading" constant="3" id="59T-wC-a4m"/>
                        <constraint firstAttribute="bottom" secondItem="1E3-UU-whJ" secondAttribute="bottom" constant="3" id="cGZ-qf-o1s"/>
                        <constraint firstAttribute="trailing" secondItem="1E3-UU-whJ" secondAttribute="trailing" constant="4" id="g4h-nv-6kR"/>
                        <constraint firstItem="1E3-UU-whJ" firstAttribute="top" secondItem="5q2-lb-cO6" secondAttribute="top" constant="2" id="v1q-EE-2Yl"/>
                    </constraints>
                </view>
                <view tag="108" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRB-Vk-4oh" userLabel="TUV">
                    <rect key="frame" x="126" y="114" width="76" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xR-L9-NOR">
                            <rect key="frame" x="3" y="2" width="69" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-Iw-Qvk">
                                    <rect key="frame" x="18" y="15" width="33" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-4G-ARf">
                                    <rect key="frame" x="31" y="8" width="6" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="jcY-Iw-Qvk" firstAttribute="top" secondItem="dZM-4G-ARf" secondAttribute="bottom" constant="-4" id="9l4-2T-JJM"/>
                                <constraint firstAttribute="centerY" secondItem="jcY-Iw-Qvk" secondAttribute="centerY" id="jR7-h8-QFH"/>
                                <constraint firstAttribute="centerX" secondItem="jcY-Iw-Qvk" secondAttribute="centerX" id="neF-xA-wWm"/>
                                <constraint firstItem="dZM-4G-ARf" firstAttribute="centerX" secondItem="jcY-Iw-Qvk" secondAttribute="centerX" id="qNc-qO-EZR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.67221596279999996" green="0.94545993269999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7xR-L9-NOR" secondAttribute="trailing" constant="4" id="aU7-Iz-rYS"/>
                        <constraint firstItem="7xR-L9-NOR" firstAttribute="top" secondItem="TRB-Vk-4oh" secondAttribute="top" constant="2" id="jls-n9-vSv"/>
                        <constraint firstItem="7xR-L9-NOR" firstAttribute="leading" secondItem="TRB-Vk-4oh" secondAttribute="leading" constant="3" id="rLa-Ue-3Zg"/>
                        <constraint firstAttribute="bottom" secondItem="7xR-L9-NOR" secondAttribute="bottom" constant="3" id="rjP-ao-2dK"/>
                    </constraints>
                </view>
                <view tag="109" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-0M-kej" userLabel="WXYZ">
                    <rect key="frame" x="202" y="114" width="76" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veB-mf-4fL">
                            <rect key="frame" x="3" y="2" width="69" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WXYZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh8-Ua-FSU">
                                    <rect key="frame" x="11" y="15" width="48" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-q7-tYm">
                                    <rect key="frame" x="32" y="8" width="6" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="xh8-Ua-FSU" secondAttribute="centerY" id="8Ue-Gs-fJv"/>
                                <constraint firstAttribute="centerX" secondItem="xh8-Ua-FSU" secondAttribute="centerX" id="8uR-LN-Ztg"/>
                                <constraint firstItem="xh8-Ua-FSU" firstAttribute="top" secondItem="PHo-q7-tYm" secondAttribute="bottom" constant="-4" id="Etx-dP-VDi"/>
                                <constraint firstItem="PHo-q7-tYm" firstAttribute="centerX" secondItem="xh8-Ua-FSU" secondAttribute="centerX" id="nxf-Th-wt9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.67221596279999996" green="0.94545993269999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="veB-mf-4fL" secondAttribute="trailing" constant="4" id="5Fq-gU-WD7"/>
                        <constraint firstAttribute="bottom" secondItem="veB-mf-4fL" secondAttribute="bottom" constant="3" id="Bvv-3e-DoP"/>
                        <constraint firstItem="veB-mf-4fL" firstAttribute="top" secondItem="8EP-0M-kej" secondAttribute="top" constant="2" id="DeI-yo-Zk0"/>
                        <constraint firstItem="veB-mf-4fL" firstAttribute="leading" secondItem="8EP-0M-kej" secondAttribute="leading" constant="3" id="j8q-h9-QkD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d80-wV-lAB" userLabel="删">
                    <rect key="frame" x="278" y="4" width="42" height="55"/>
                    <subviews>
                        <view userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6w-vm-1Tf">
                            <rect key="frame" x="3" y="2" width="37" height="50"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.78823529410000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.67221596279999996" green="0.94545993269999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3qq-8i-vvO"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="Aud-c9-2uz"/>
                        <constraint firstAttribute="trailing" secondItem="C6w-vm-1Tf" secondAttribute="trailing" constant="2" id="BE9-wq-2YJ"/>
                        <constraint firstAttribute="bottom" secondItem="C6w-vm-1Tf" secondAttribute="bottom" constant="3" id="Rsn-ko-Uuf"/>
                        <constraint firstAttribute="width" constant="42" id="i5m-fK-M8d"/>
                        <constraint firstItem="C6w-vm-1Tf" firstAttribute="top" secondItem="d80-wV-lAB" secondAttribute="top" constant="2" id="r3P-a9-vyl"/>
                        <constraint firstItem="C6w-vm-1Tf" firstAttribute="leading" secondItem="d80-wV-lAB" secondAttribute="leading" constant="3" id="wkq-au-fif"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-FX-fa0" userLabel="重输">
                    <rect key="frame" x="278" y="59" width="42" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-Bc-jNq">
                            <rect key="frame" x="3" y="2" width="37" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重输" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCS-Sw-ZaJ">
                                    <rect key="frame" x="2" y="15" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7686274509803922" green="0.78823529411764703" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="iCS-Sw-ZaJ" secondAttribute="centerY" id="WGP-6q-D6e"/>
                                <constraint firstAttribute="centerX" secondItem="iCS-Sw-ZaJ" secondAttribute="centerX" id="bW0-wK-fgs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.67221596279999996" green="0.94545993269999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5fl-Bc-jNq" firstAttribute="leading" secondItem="l8e-FX-fa0" secondAttribute="leading" constant="3" id="C3p-Fh-Y87"/>
                        <constraint firstItem="5fl-Bc-jNq" firstAttribute="top" secondItem="l8e-FX-fa0" secondAttribute="top" constant="2" id="amC-s5-Ika"/>
                        <constraint firstAttribute="bottom" secondItem="5fl-Bc-jNq" secondAttribute="bottom" constant="3" id="eCY-Y3-xyC"/>
                        <constraint firstAttribute="trailing" secondItem="5fl-Bc-jNq" secondAttribute="trailing" constant="2" id="kfY-B9-aKg"/>
                    </constraints>
                </view>
                <view tag="406" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-FE-o0b" userLabel="换行">
                    <rect key="frame" x="278" y="114" width="42" height="102"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-5x-8XS">
                            <rect key="frame" x="3" y="2" width="37" height="96"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imy-9t-1FR">
                                    <rect key="frame" x="2" y="38" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7686274509803922" green="0.78823529411764703" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="imy-9t-1FR" secondAttribute="centerX" id="6Yd-WH-825"/>
                                <constraint firstAttribute="centerY" secondItem="imy-9t-1FR" secondAttribute="centerY" id="dVL-yS-49O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.67221596279999996" green="0.94545993269999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4YQ-5x-8XS" firstAttribute="leading" secondItem="XIH-FE-o0b" secondAttribute="leading" constant="3" id="1zj-qz-xA6"/>
                        <constraint firstAttribute="bottom" secondItem="4YQ-5x-8XS" secondAttribute="bottom" constant="4" id="94j-hz-bI3"/>
                        <constraint firstAttribute="trailing" secondItem="4YQ-5x-8XS" secondAttribute="trailing" constant="2" id="JZg-xJ-LqW"/>
                        <constraint firstItem="4YQ-5x-8XS" firstAttribute="top" secondItem="XIH-FE-o0b" secondAttribute="top" constant="2" id="feh-Re-0gb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62E-Nr-coK" userLabel="符" customClass="KeyBtn">
                    <rect key="frame" x="239" y="169" width="39" height="47"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cR-oi-XbK">
                            <rect key="frame" x="3" y="2" width="33" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="符" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDn-Mb-Isj">
                                    <rect key="frame" x="7" y="10" width="18" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.78823529410000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="dDn-Mb-Isj" secondAttribute="centerY" id="kP8-O6-bVQ"/>
                                <constraint firstAttribute="centerX" secondItem="dDn-Mb-Isj" secondAttribute="centerX" id="mvU-1l-Fxy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.67221596279999996" green="0.94545993269999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2cR-oi-XbK" secondAttribute="trailing" constant="3" id="2if-h2-UU5"/>
                        <constraint firstItem="2cR-oi-XbK" firstAttribute="top" secondItem="62E-Nr-coK" secondAttribute="top" constant="2" id="GN5-Rb-rFV"/>
                        <constraint firstItem="2cR-oi-XbK" firstAttribute="leading" secondItem="62E-Nr-coK" secondAttribute="leading" constant="3" id="Gyk-iD-7D0"/>
                        <constraint firstAttribute="bottom" secondItem="2cR-oi-XbK" secondAttribute="bottom" constant="4" id="OHp-Ut-J4G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szd-YT-Ijl" userLabel="空格">
                    <rect key="frame" x="117" y="169" width="122" height="47"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZO-IO-qdY">
                            <rect key="frame" x="3" y="2" width="116" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-6a-Ojs">
                                    <rect key="frame" x="41" y="10" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw7-1O-9iU">
                                    <rect key="frame" x="55" y="3" width="6" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="tpn-6a-Ojs" secondAttribute="centerY" id="Chj-Eo-SRF"/>
                                <constraint firstItem="Hw7-1O-9iU" firstAttribute="centerX" secondItem="tpn-6a-Ojs" secondAttribute="centerX" id="KNm-0V-mJP"/>
                                <constraint firstAttribute="centerX" secondItem="tpn-6a-Ojs" secondAttribute="centerX" id="TUq-rP-FkQ"/>
                                <constraint firstItem="tpn-6a-Ojs" firstAttribute="top" secondItem="Hw7-1O-9iU" secondAttribute="bottom" constant="-4" id="Ts0-Fh-ZUL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.67221596279999996" green="0.94545993269999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="MZO-IO-qdY" firstAttribute="top" secondItem="szd-YT-Ijl" secondAttribute="top" constant="2" id="U4g-lK-eMD"/>
                        <constraint firstAttribute="bottom" secondItem="MZO-IO-qdY" secondAttribute="bottom" constant="4" id="g4k-vu-n4M"/>
                        <constraint firstAttribute="trailing" secondItem="MZO-IO-qdY" secondAttribute="trailing" constant="3" id="ii5-MQ-Fm3"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="mvA-oJ-m8S"/>
                        <constraint firstItem="MZO-IO-qdY" firstAttribute="leading" secondItem="szd-YT-Ijl" secondAttribute="leading" constant="3" id="xkU-Bm-54y"/>
                    </constraints>
                </view>
                <view tag="403" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnU-xw-8pa" userLabel="中/英" customClass="KeyBtn">
                    <rect key="frame" x="78" y="169" width="39" height="47"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-ik-EDC">
                            <rect key="frame" x="3" y="2" width="33" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B91-rj-BOt">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.78823529410000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.67221596279999996" green="0.94545993269999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="CwF-ik-EDC" firstAttribute="leading" secondItem="EnU-xw-8pa" secondAttribute="leading" constant="3" id="3GV-eT-0OQ"/>
                        <constraint firstAttribute="trailing" secondItem="CwF-ik-EDC" secondAttribute="trailing" constant="3" id="JAy-xt-tQd"/>
                        <constraint firstItem="CwF-ik-EDC" firstAttribute="top" secondItem="EnU-xw-8pa" secondAttribute="top" constant="2" id="TAc-KH-uxS"/>
                        <constraint firstAttribute="bottom" secondItem="CwF-ik-EDC" secondAttribute="bottom" constant="4" id="kgi-nL-o4q"/>
                    </constraints>
                </view>
                <view tag="402" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-p5-1o6" userLabel="NextKeyboard" customClass="KeyBtn">
                    <rect key="frame" x="39" y="169" width="39" height="47"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-82-A6p">
                            <rect key="frame" x="3" y="2" width="33" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkd-US-o2f">
                                    <rect key="frame" x="-2" y="10" width="36" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.78823529410000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="Tkd-US-o2f" secondAttribute="centerY" id="dT0-va-Z6P"/>
                                <constraint firstAttribute="centerX" secondItem="Tkd-US-o2f" secondAttribute="centerX" id="y8M-25-T85"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.67221596279999996" green="0.94545993269999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UrI-82-A6p" secondAttribute="bottom" constant="4" id="2tT-l0-oLd"/>
                        <constraint firstItem="UrI-82-A6p" firstAttribute="leading" secondItem="XgC-p5-1o6" secondAttribute="leading" constant="3" id="Rbb-Zi-XnH"/>
                        <constraint firstItem="UrI-82-A6p" firstAttribute="top" secondItem="XgC-p5-1o6" secondAttribute="top" constant="2" id="aEp-tm-fC1"/>
                        <constraint firstAttribute="width" constant="39" id="ddn-KB-Ufl"/>
                        <constraint firstAttribute="trailing" secondItem="UrI-82-A6p" secondAttribute="trailing" constant="3" id="syW-Ur-HLB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-E5-a9Z" userLabel="123" customClass="KeyBtn">
                    <rect key="frame" x="0.0" y="169" width="39" height="47"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-rY-ewT">
                            <rect key="frame" x="3" y="2" width="33" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-rQ-qsz">
                                    <rect key="frame" x="2" y="10" width="29" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.78823529410000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="0rc-rQ-qsz" secondAttribute="centerY" id="Sl2-fu-uGb"/>
                                <constraint firstAttribute="centerX" secondItem="0rc-rQ-qsz" secondAttribute="centerX" id="elx-wU-I4S"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.67221596279999996" green="0.94545993269999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="IHc-rY-ewT" firstAttribute="top" secondItem="uoa-E5-a9Z" secondAttribute="top" constant="2" id="0NL-UW-jsI"/>
                        <constraint firstAttribute="trailing" secondItem="IHc-rY-ewT" secondAttribute="trailing" constant="3" id="2vm-0U-mTa"/>
                        <constraint firstItem="IHc-rY-ewT" firstAttribute="leading" secondItem="uoa-E5-a9Z" secondAttribute="leading" constant="3" id="FWh-1c-Rbe"/>
                        <constraint firstAttribute="bottom" secondItem="IHc-rY-ewT" secondAttribute="bottom" constant="4" id="dRR-Dj-OHc"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="nXA-WS-pH4"/>
                        <constraint firstAttribute="width" constant="39" id="vhr-eI-cVZ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wk5-21-MKb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.88869463831141016" green="0.87328552426743411" blue="0.9807449494949495" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="EnU-xw-8pa" firstAttribute="centerY" secondItem="62E-Nr-coK" secondAttribute="centerY" id="28V-Ly-9qK"/>
                <constraint firstItem="l8e-FX-fa0" firstAttribute="centerY" secondItem="XIH-FE-o0b" secondAttribute="centerY" id="2KX-AJ-g7s"/>
                <constraint firstItem="l8e-FX-fa0" firstAttribute="centerX" secondItem="XIH-FE-o0b" secondAttribute="centerX" id="4B4-Yh-q4n"/>
                <constraint firstItem="8EP-0M-kej" firstAttribute="top" secondItem="YoT-KM-dY0" secondAttribute="bottom" id="4Pv-nn-HJM"/>
                <constraint firstItem="YoT-KM-dY0" firstAttribute="top" secondItem="aCE-rN-AbA" secondAttribute="bottom" id="4XI-hO-6LZ"/>
                <constraint firstItem="d80-wV-lAB" firstAttribute="height" secondItem="l8e-FX-fa0" secondAttribute="height" id="5t7-cr-QfO"/>
                <constraint firstItem="szd-YT-Ijl" firstAttribute="leading" secondItem="EnU-xw-8pa" secondAttribute="trailing" id="6AA-Kw-y0k"/>
                <constraint firstItem="EnU-xw-8pa" firstAttribute="leading" secondItem="XgC-p5-1o6" secondAttribute="trailing" id="BSw-cL-gdn"/>
                <constraint firstAttribute="bottom" secondItem="XIH-FE-o0b" secondAttribute="bottom" id="Ddz-m2-x2N"/>
                <constraint firstItem="EnU-xw-8pa" firstAttribute="centerY" secondItem="XgC-p5-1o6" secondAttribute="centerY" id="Dsm-lf-aAI"/>
                <constraint firstItem="62E-Nr-coK" firstAttribute="centerY" secondItem="szd-YT-Ijl" secondAttribute="centerY" id="EzO-Zz-yLm"/>
                <constraint firstItem="XgC-p5-1o6" firstAttribute="height" secondItem="uoa-E5-a9Z" secondAttribute="height" id="KGs-Sa-Jwr"/>
                <constraint firstItem="8EP-0M-kej" firstAttribute="leading" secondItem="TRB-Vk-4oh" secondAttribute="trailing" id="LHH-fz-Tml"/>
                <constraint firstItem="d80-wV-lAB" firstAttribute="height" secondItem="aCE-rN-AbA" secondAttribute="height" id="LoS-qj-n6k"/>
                <constraint firstItem="X13-cI-Qel" firstAttribute="centerY" secondItem="kWW-KL-AeW" secondAttribute="centerY" id="MrZ-1d-i4V"/>
                <constraint firstItem="aCE-rN-AbA" firstAttribute="centerY" secondItem="gLV-3K-8fx" secondAttribute="centerY" id="NIi-nO-UHA"/>
                <constraint firstItem="YoT-KM-dY0" firstAttribute="centerX" secondItem="8EP-0M-kej" secondAttribute="centerX" id="OFv-zH-Qmk"/>
                <constraint firstItem="d80-wV-lAB" firstAttribute="leading" secondItem="aCE-rN-AbA" secondAttribute="trailing" id="OyO-JD-55m"/>
                <constraint firstItem="gLV-3K-8fx" firstAttribute="height" secondItem="vET-iL-KWq" secondAttribute="height" id="P2N-6U-J6G"/>
                <constraint firstItem="TRB-Vk-4oh" firstAttribute="width" secondItem="8EP-0M-kej" secondAttribute="width" id="RNR-JR-LPV"/>
                <constraint firstItem="TRB-Vk-4oh" firstAttribute="centerY" secondItem="5q2-lb-cO6" secondAttribute="centerY" id="TTD-C5-514"/>
                <constraint firstItem="EnU-xw-8pa" firstAttribute="width" secondItem="XgC-p5-1o6" secondAttribute="width" id="UYm-St-M3A"/>
                <constraint firstItem="YoT-KM-dY0" firstAttribute="width" secondItem="kWW-KL-AeW" secondAttribute="width" id="Ucd-Vp-OIT"/>
                <constraint firstItem="X13-cI-Qel" firstAttribute="width" secondItem="kWW-KL-AeW" secondAttribute="width" id="VEJ-5A-Xlp"/>
                <constraint firstAttribute="trailing" secondItem="XIH-FE-o0b" secondAttribute="trailing" id="VFg-VM-wFS"/>
                <constraint firstItem="XgC-p5-1o6" firstAttribute="centerY" secondItem="uoa-E5-a9Z" secondAttribute="centerY" id="VeZ-pD-oQy"/>
                <constraint firstItem="gLV-3K-8fx" firstAttribute="leading" secondItem="vET-iL-KWq" secondAttribute="trailing" id="X9D-tq-RC7"/>
                <constraint firstItem="vET-iL-KWq" firstAttribute="top" secondItem="32Q-Uu-VM1" secondAttribute="top" id="XBu-7z-1kJ"/>
                <constraint firstItem="X13-cI-Qel" firstAttribute="height" secondItem="kWW-KL-AeW" secondAttribute="height" id="Xg2-oj-hYW"/>
                <constraint firstAttribute="bottom" secondItem="uoa-E5-a9Z" secondAttribute="bottom" id="afF-dA-HOR"/>
                <constraint firstItem="l8e-FX-fa0" firstAttribute="top" secondItem="d80-wV-lAB" secondAttribute="bottom" id="crQ-iW-UMc"/>
                <constraint firstItem="aCE-rN-AbA" firstAttribute="centerX" secondItem="YoT-KM-dY0" secondAttribute="centerX" id="fwb-sT-DJd"/>
                <constraint firstItem="XIH-FE-o0b" firstAttribute="leading" secondItem="62E-Nr-coK" secondAttribute="trailing" id="gDW-bL-ceB"/>
                <constraint firstItem="XIH-FE-o0b" firstAttribute="top" secondItem="l8e-FX-fa0" secondAttribute="bottom" id="gHj-nd-Tz7"/>
                <constraint firstItem="d80-wV-lAB" firstAttribute="centerY" secondItem="aCE-rN-AbA" secondAttribute="centerY" id="gVT-kE-cgS"/>
                <constraint firstItem="EnU-xw-8pa" firstAttribute="height" secondItem="62E-Nr-coK" secondAttribute="height" id="hCO-1D-IAr"/>
                <constraint firstItem="aCE-rN-AbA" firstAttribute="width" secondItem="gLV-3K-8fx" secondAttribute="width" id="hcT-sW-63j"/>
                <constraint firstItem="uoa-E5-a9Z" firstAttribute="leading" secondItem="3xv-xI-sgQ" secondAttribute="leading" id="hv9-W6-oI1"/>
                <constraint firstItem="kWW-KL-AeW" firstAttribute="leading" secondItem="X13-cI-Qel" secondAttribute="trailing" id="hxR-6L-Ept"/>
                <constraint firstAttribute="trailing" secondItem="d80-wV-lAB" secondAttribute="trailing" id="ie7-tO-mRB"/>
                <constraint firstItem="gLV-3K-8fx" firstAttribute="width" secondItem="vET-iL-KWq" secondAttribute="width" id="im8-RP-H8S"/>
                <constraint firstItem="l8e-FX-fa0" firstAttribute="width" secondItem="XIH-FE-o0b" secondAttribute="width" id="j1T-W8-I3U"/>
                <constraint firstItem="EnU-xw-8pa" firstAttribute="centerY" secondItem="szd-YT-Ijl" secondAttribute="centerY" id="jI6-dB-okt"/>
                <constraint firstItem="TRB-Vk-4oh" firstAttribute="width" secondItem="5q2-lb-cO6" secondAttribute="width" id="jOG-BT-lZp"/>
                <constraint firstItem="62E-Nr-coK" firstAttribute="leading" secondItem="szd-YT-Ijl" secondAttribute="trailing" id="k0C-7M-nEz"/>
                <constraint firstItem="YoT-KM-dY0" firstAttribute="height" secondItem="kWW-KL-AeW" secondAttribute="height" id="kPZ-RN-wLY"/>
                <constraint firstItem="d80-wV-lAB" firstAttribute="centerX" secondItem="l8e-FX-fa0" secondAttribute="centerX" id="kzA-WR-0vo"/>
                <constraint firstItem="TRB-Vk-4oh" firstAttribute="height" secondItem="8EP-0M-kej" secondAttribute="height" id="l4B-B9-Jlf"/>
                <constraint firstItem="YoT-KM-dY0" firstAttribute="height" secondItem="8EP-0M-kej" secondAttribute="height" id="l4W-bQ-dFq"/>
                <constraint firstItem="aCE-rN-AbA" firstAttribute="height" secondItem="YoT-KM-dY0" secondAttribute="height" id="lbd-EQ-ZhR"/>
                <constraint firstItem="YoT-KM-dY0" firstAttribute="leading" secondItem="kWW-KL-AeW" secondAttribute="trailing" id="mnx-t6-IaB"/>
                <constraint firstItem="TRB-Vk-4oh" firstAttribute="height" secondItem="5q2-lb-cO6" secondAttribute="height" id="nT5-MV-0BP"/>
                <constraint firstItem="YoT-KM-dY0" firstAttribute="centerY" secondItem="kWW-KL-AeW" secondAttribute="centerY" id="nz1-17-8P4"/>
                <constraint firstItem="d80-wV-lAB" firstAttribute="width" secondItem="l8e-FX-fa0" secondAttribute="width" id="o44-s9-Tcs"/>
                <constraint firstItem="uoa-E5-a9Z" firstAttribute="top" secondItem="32Q-Uu-VM1" secondAttribute="bottom" id="q4U-YQ-jtb"/>
                <constraint firstItem="EnU-xw-8pa" firstAttribute="height" secondItem="XgC-p5-1o6" secondAttribute="height" id="q9l-eW-YMQ"/>
                <constraint firstItem="XgC-p5-1o6" firstAttribute="leading" secondItem="uoa-E5-a9Z" secondAttribute="trailing" id="qjD-ha-1Q2"/>
                <constraint firstItem="32Q-Uu-VM1" firstAttribute="leading" secondItem="3xv-xI-sgQ" secondAttribute="leading" id="qkv-od-Wng"/>
                <constraint firstItem="aCE-rN-AbA" firstAttribute="height" secondItem="gLV-3K-8fx" secondAttribute="height" id="qpT-VO-qLR"/>
                <constraint firstItem="aCE-rN-AbA" firstAttribute="leading" secondItem="gLV-3K-8fx" secondAttribute="trailing" id="rrp-Y7-Y24"/>
                <constraint firstItem="EnU-xw-8pa" firstAttribute="height" secondItem="szd-YT-Ijl" secondAttribute="height" id="u0B-yY-aYH"/>
                <constraint firstItem="YoT-KM-dY0" firstAttribute="width" secondItem="8EP-0M-kej" secondAttribute="width" id="uAZ-7G-jAV"/>
                <constraint firstItem="d80-wV-lAB" firstAttribute="top" secondItem="3xv-xI-sgQ" secondAttribute="top" constant="4" id="uah-jk-9KF"/>
                <constraint firstItem="TRB-Vk-4oh" firstAttribute="leading" secondItem="5q2-lb-cO6" secondAttribute="trailing" id="ucf-W9-E4G"/>
                <constraint firstItem="aCE-rN-AbA" firstAttribute="width" secondItem="YoT-KM-dY0" secondAttribute="width" id="w0J-jV-UTO"/>
                <constraint firstItem="gLV-3K-8fx" firstAttribute="centerY" secondItem="vET-iL-KWq" secondAttribute="centerY" id="w3e-2D-2Ir"/>
                <constraint firstItem="62E-Nr-coK" firstAttribute="top" secondItem="8EP-0M-kej" secondAttribute="bottom" id="wCp-Vf-JHa"/>
                <constraint firstItem="32Q-Uu-VM1" firstAttribute="trailing" secondItem="vET-iL-KWq" secondAttribute="leading" id="wmt-RT-4ri"/>
                <constraint firstItem="EnU-xw-8pa" firstAttribute="width" secondItem="62E-Nr-coK" secondAttribute="width" id="yGw-mi-w0b"/>
                <constraint firstItem="TRB-Vk-4oh" firstAttribute="centerY" secondItem="8EP-0M-kej" secondAttribute="centerY" id="z7D-bu-eL3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="28V-Ly-9qK"/>
                    <exclude reference="2KX-AJ-g7s"/>
                </mask>
            </variation>
            <connections>
                <outlet property="languageBtn" destination="EnU-xw-8pa" id="HzG-VG-Rwd"/>
                <outlet property="nextBtn" destination="XgC-p5-1o6" id="dUO-uH-Aud"/>
                <outlet property="numBtn" destination="uoa-E5-a9Z" id="QMx-Nr-uzZ"/>
                <outlet property="symbolBtn" destination="62E-Nr-coK" id="97A-SR-1xe"/>
            </connections>
            <point key="canvasLocation" x="-564" y="-64"/>
        </view>
    </objects>
</document>
