<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BJ9-LX-Udw" customClass="NumKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A42-a6-CAp" userLabel="TabView">
                    <rect key="frame" x="0.0" y="3" width="61" height="165"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="37" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rZD-1m-GJA">
                            <rect key="frame" x="2" y="3" width="56" height="160"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.81553819439999997" green="0.81553819439999997" blue="0.81553819439999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rZD-1m-GJA" firstAttribute="leading" secondItem="A42-a6-CAp" secondAttribute="leading" constant="2" id="5tD-NY-5gX"/>
                        <constraint firstAttribute="trailing" secondItem="rZD-1m-GJA" secondAttribute="trailing" constant="3" id="DmI-rK-3UU"/>
                        <constraint firstItem="rZD-1m-GJA" firstAttribute="top" secondItem="A42-a6-CAp" secondAttribute="top" constant="3" id="ai4-f7-Xmr"/>
                        <constraint firstAttribute="bottom" secondItem="rZD-1m-GJA" secondAttribute="bottom" constant="2" id="pHh-rB-sY4"/>
                        <constraint firstAttribute="width" constant="61" id="sSr-9I-Omf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-de-orE" userLabel="1">
                    <rect key="frame" x="61" y="3" width="83" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-bU-yBY">
                            <rect key="frame" x="4" y="3" width="76" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-iM-QMj">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rjD-iM-QMj" firstAttribute="top" secondItem="JXZ-bU-yBY" secondAttribute="top" id="Kki-XH-5zY"/>
                                <constraint firstAttribute="trailing" secondItem="rjD-iM-QMj" secondAttribute="trailing" id="Yxj-Ms-ode"/>
                                <constraint firstItem="rjD-iM-QMj" firstAttribute="leading" secondItem="JXZ-bU-yBY" secondAttribute="leading" id="f7o-Mh-9qm"/>
                                <constraint firstAttribute="bottom" secondItem="rjD-iM-QMj" secondAttribute="bottom" id="k6w-Of-7RL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JXZ-bU-yBY" firstAttribute="leading" secondItem="lb8-de-orE" secondAttribute="leading" constant="4" id="QJQ-tp-8dn"/>
                        <constraint firstItem="JXZ-bU-yBY" firstAttribute="top" secondItem="lb8-de-orE" secondAttribute="top" constant="3" id="lpx-ZC-lkf"/>
                        <constraint firstAttribute="trailing" secondItem="JXZ-bU-yBY" secondAttribute="trailing" constant="3" id="yfj-6n-AQC"/>
                        <constraint firstAttribute="bottom" secondItem="JXZ-bU-yBY" secondAttribute="bottom" constant="2" id="ziv-2X-Yxj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-CY-B9L" userLabel="2">
                    <rect key="frame" x="144" y="3" width="84" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-ic-nwz">
                            <rect key="frame" x="4" y="3" width="77" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-DV-Ubd">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="xPz-DV-Ubd" firstAttribute="leading" secondItem="fwV-ic-nwz" secondAttribute="leading" id="2Bp-ww-P9i"/>
                                <constraint firstAttribute="trailing" secondItem="xPz-DV-Ubd" secondAttribute="trailing" id="BfR-ec-UNh"/>
                                <constraint firstAttribute="bottom" secondItem="xPz-DV-Ubd" secondAttribute="bottom" id="ObN-7O-bDP"/>
                                <constraint firstItem="xPz-DV-Ubd" firstAttribute="top" secondItem="fwV-ic-nwz" secondAttribute="top" id="sOe-tn-YJZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fwV-ic-nwz" secondAttribute="trailing" constant="3" id="G7R-OH-fWR"/>
                        <constraint firstItem="fwV-ic-nwz" firstAttribute="leading" secondItem="hGh-CY-B9L" secondAttribute="leading" constant="4" id="Lfo-1I-2ks"/>
                        <constraint firstItem="fwV-ic-nwz" firstAttribute="top" secondItem="hGh-CY-B9L" secondAttribute="top" constant="3" id="RIM-cQ-4W6"/>
                        <constraint firstAttribute="bottom" secondItem="fwV-ic-nwz" secondAttribute="bottom" constant="2" id="Vkf-Dr-Mfx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pje-Gg-Im6" userLabel="3">
                    <rect key="frame" x="228" y="3" width="83" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHA-fN-Aen">
                            <rect key="frame" x="4" y="3" width="76" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-s9-cEx">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Zd3-s9-cEx" firstAttribute="top" secondItem="jHA-fN-Aen" secondAttribute="top" id="A4u-3h-vwN"/>
                                <constraint firstAttribute="bottom" secondItem="Zd3-s9-cEx" secondAttribute="bottom" id="JHW-tR-qLH"/>
                                <constraint firstAttribute="trailing" secondItem="Zd3-s9-cEx" secondAttribute="trailing" id="PH9-A9-y95"/>
                                <constraint firstItem="Zd3-s9-cEx" firstAttribute="leading" secondItem="jHA-fN-Aen" secondAttribute="leading" id="Q0a-mY-elq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" label=""/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jHA-fN-Aen" secondAttribute="trailing" constant="3" id="DFu-2h-Okf"/>
                        <constraint firstAttribute="bottom" secondItem="jHA-fN-Aen" secondAttribute="bottom" constant="2" id="DKs-S4-MuD"/>
                        <constraint firstItem="jHA-fN-Aen" firstAttribute="leading" secondItem="pje-Gg-Im6" secondAttribute="leading" constant="4" id="Ehn-JD-f9h"/>
                        <constraint firstItem="jHA-fN-Aen" firstAttribute="top" secondItem="pje-Gg-Im6" secondAttribute="top" constant="3" id="qRp-hU-VdF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krR-pW-dkD" userLabel="4">
                    <rect key="frame" x="61" y="58" width="83" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-4h-63j">
                            <rect key="frame" x="4" y="3" width="76" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-uz-ZAZ">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="y7b-uz-ZAZ" firstAttribute="top" secondItem="M5S-4h-63j" secondAttribute="top" id="Re4-zt-sJf"/>
                                <constraint firstItem="y7b-uz-ZAZ" firstAttribute="leading" secondItem="M5S-4h-63j" secondAttribute="leading" id="Uwi-ln-TlW"/>
                                <constraint firstAttribute="trailing" secondItem="y7b-uz-ZAZ" secondAttribute="trailing" id="mXc-dI-qeE"/>
                                <constraint firstAttribute="bottom" secondItem="y7b-uz-ZAZ" secondAttribute="bottom" id="s98-hH-VD9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="M5S-4h-63j" secondAttribute="trailing" constant="3" id="FYi-Tr-Jlz"/>
                        <constraint firstAttribute="bottom" secondItem="M5S-4h-63j" secondAttribute="bottom" constant="2" id="FZo-lO-98Q"/>
                        <constraint firstItem="M5S-4h-63j" firstAttribute="leading" secondItem="krR-pW-dkD" secondAttribute="leading" constant="4" id="LCd-RY-RtV"/>
                        <constraint firstItem="M5S-4h-63j" firstAttribute="top" secondItem="krR-pW-dkD" secondAttribute="top" constant="3" id="Qm2-eF-D6L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q05-FK-PM2" userLabel="5">
                    <rect key="frame" x="144" y="58" width="84" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPu-nm-P5A">
                            <rect key="frame" x="4" y="3" width="77" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-nm-Hje">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Dzd-nm-Hje" firstAttribute="top" secondItem="OPu-nm-P5A" secondAttribute="top" id="Lso-P9-NaE"/>
                                <constraint firstAttribute="trailing" secondItem="Dzd-nm-Hje" secondAttribute="trailing" id="naP-zg-eYG"/>
                                <constraint firstAttribute="bottom" secondItem="Dzd-nm-Hje" secondAttribute="bottom" id="uJk-04-gRh"/>
                                <constraint firstItem="Dzd-nm-Hje" firstAttribute="leading" secondItem="OPu-nm-P5A" secondAttribute="leading" id="uqT-Fy-VQk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OPu-nm-P5A" secondAttribute="bottom" constant="2" id="Edl-8a-Uvi"/>
                        <constraint firstAttribute="trailing" secondItem="OPu-nm-P5A" secondAttribute="trailing" constant="3" id="a34-Ac-wWw"/>
                        <constraint firstItem="OPu-nm-P5A" firstAttribute="leading" secondItem="q05-FK-PM2" secondAttribute="leading" constant="4" id="rdC-yK-OtD"/>
                        <constraint firstItem="OPu-nm-P5A" firstAttribute="top" secondItem="q05-FK-PM2" secondAttribute="top" constant="3" id="rlI-rv-YAt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76I-s5-vCX" userLabel="6">
                    <rect key="frame" x="228" y="58" width="83" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ0-hc-Y1H">
                            <rect key="frame" x="4" y="3" width="76" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXi-Nb-lSd">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="NXi-Nb-lSd" firstAttribute="top" secondItem="yZ0-hc-Y1H" secondAttribute="top" id="3dg-9O-AxG"/>
                                <constraint firstAttribute="bottom" secondItem="NXi-Nb-lSd" secondAttribute="bottom" id="Dik-gY-L0S"/>
                                <constraint firstAttribute="trailing" secondItem="NXi-Nb-lSd" secondAttribute="trailing" id="Fon-QB-QDb"/>
                                <constraint firstItem="NXi-Nb-lSd" firstAttribute="leading" secondItem="yZ0-hc-Y1H" secondAttribute="leading" id="R7P-8h-sse"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yZ0-hc-Y1H" secondAttribute="trailing" constant="3" id="I6b-vs-l8J"/>
                        <constraint firstItem="yZ0-hc-Y1H" firstAttribute="leading" secondItem="76I-s5-vCX" secondAttribute="leading" constant="4" id="SSc-LP-X90"/>
                        <constraint firstItem="yZ0-hc-Y1H" firstAttribute="top" secondItem="76I-s5-vCX" secondAttribute="top" constant="3" id="VSl-4r-GpK"/>
                        <constraint firstAttribute="bottom" secondItem="yZ0-hc-Y1H" secondAttribute="bottom" constant="2" id="ayd-fQ-DRs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82B-qa-vRE" userLabel="7">
                    <rect key="frame" x="61" y="113" width="83" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-dS-ge1">
                            <rect key="frame" x="4" y="3" width="76" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSC-bo-hlV">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ZSC-bo-hlV" firstAttribute="leading" secondItem="dEZ-dS-ge1" secondAttribute="leading" id="JsU-vb-D1L"/>
                                <constraint firstAttribute="trailing" secondItem="ZSC-bo-hlV" secondAttribute="trailing" id="QI1-KU-dh6"/>
                                <constraint firstItem="ZSC-bo-hlV" firstAttribute="top" secondItem="dEZ-dS-ge1" secondAttribute="top" id="UO4-0n-Bw8"/>
                                <constraint firstAttribute="bottom" secondItem="ZSC-bo-hlV" secondAttribute="bottom" id="qvI-z1-C9x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dEZ-dS-ge1" secondAttribute="bottom" constant="2" id="6cC-1X-8w8"/>
                        <constraint firstAttribute="trailing" secondItem="dEZ-dS-ge1" secondAttribute="trailing" constant="3" id="SK8-6o-TNQ"/>
                        <constraint firstItem="dEZ-dS-ge1" firstAttribute="leading" secondItem="82B-qa-vRE" secondAttribute="leading" constant="4" id="hJR-I4-vZ4"/>
                        <constraint firstItem="dEZ-dS-ge1" firstAttribute="top" secondItem="82B-qa-vRE" secondAttribute="top" constant="3" id="tcR-Eu-gOX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAj-cd-TaY" userLabel="8">
                    <rect key="frame" x="144" y="113" width="84" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii6-U4-bFW">
                            <rect key="frame" x="4" y="3" width="77" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-ih-N1V">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5cV-ih-N1V" secondAttribute="trailing" id="1Ve-He-pZt"/>
                                <constraint firstAttribute="bottom" secondItem="5cV-ih-N1V" secondAttribute="bottom" id="G3R-lb-Rke"/>
                                <constraint firstItem="5cV-ih-N1V" firstAttribute="top" secondItem="Ii6-U4-bFW" secondAttribute="top" id="XGP-a0-Q4S"/>
                                <constraint firstItem="5cV-ih-N1V" firstAttribute="leading" secondItem="Ii6-U4-bFW" secondAttribute="leading" id="dkQ-4F-Wgt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ii6-U4-bFW" firstAttribute="top" secondItem="sAj-cd-TaY" secondAttribute="top" constant="3" id="MJT-He-xCP"/>
                        <constraint firstAttribute="bottom" secondItem="Ii6-U4-bFW" secondAttribute="bottom" constant="2" id="oLA-gx-x83"/>
                        <constraint firstAttribute="trailing" secondItem="Ii6-U4-bFW" secondAttribute="trailing" constant="3" id="rxu-WR-xBI"/>
                        <constraint firstItem="Ii6-U4-bFW" firstAttribute="leading" secondItem="sAj-cd-TaY" secondAttribute="leading" constant="4" id="zSl-eP-Hk1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDG-7j-oU8" userLabel="9">
                    <rect key="frame" x="228" y="113" width="83" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-BV-MXe">
                            <rect key="frame" x="4" y="3" width="76" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-aE-h0k">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Nbe-aE-h0k" firstAttribute="top" secondItem="bcr-BV-MXe" secondAttribute="top" id="1ea-Wv-72o"/>
                                <constraint firstAttribute="trailing" secondItem="Nbe-aE-h0k" secondAttribute="trailing" id="4nF-cN-PSr"/>
                                <constraint firstAttribute="bottom" secondItem="Nbe-aE-h0k" secondAttribute="bottom" id="WSt-oj-6lG"/>
                                <constraint firstItem="Nbe-aE-h0k" firstAttribute="leading" secondItem="bcr-BV-MXe" secondAttribute="leading" id="mpe-Gw-iCc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bcr-BV-MXe" secondAttribute="trailing" constant="3" id="gpj-VN-RpE"/>
                        <constraint firstItem="bcr-BV-MXe" firstAttribute="top" secondItem="RDG-7j-oU8" secondAttribute="top" constant="3" id="hza-so-Ujb"/>
                        <constraint firstAttribute="bottom" secondItem="bcr-BV-MXe" secondAttribute="bottom" constant="2" id="lFe-JQ-wT5"/>
                        <constraint firstItem="bcr-BV-MXe" firstAttribute="leading" secondItem="RDG-7j-oU8" secondAttribute="leading" constant="4" id="vOM-KI-QdO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6T-1A-51S" userLabel="删">
                    <rect key="frame" x="311" y="3" width="64" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-u5-Hev">
                            <rect key="frame" x="4" y="3" width="58" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-AE-0wW">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7686274509803922" green="0.78823529411764703" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="BJJ-u5-Hev" firstAttribute="top" secondItem="H6T-1A-51S" secondAttribute="top" constant="3" id="HCg-bf-DNh"/>
                        <constraint firstAttribute="bottom" secondItem="BJJ-u5-Hev" secondAttribute="bottom" constant="2" id="eOC-gs-8Iw"/>
                        <constraint firstAttribute="trailing" secondItem="BJJ-u5-Hev" secondAttribute="trailing" constant="2" id="n3q-fZ-0jX"/>
                        <constraint firstItem="BJJ-u5-Hev" firstAttribute="leading" secondItem="H6T-1A-51S" secondAttribute="leading" constant="4" id="nZ9-Cy-CQi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-RZ-RQU" userLabel="%">
                    <rect key="frame" x="311" y="58" width="64" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhw-eM-int">
                            <rect key="frame" x="4" y="3" width="58" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-oi-dHG">
                                    <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7686274509803922" green="0.78823529411764703" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fnU-oi-dHG" secondAttribute="bottom" id="1Vs-sR-otq"/>
                                <constraint firstItem="fnU-oi-dHG" firstAttribute="leading" secondItem="Xhw-eM-int" secondAttribute="leading" id="hyQ-di-Bum"/>
                                <constraint firstAttribute="trailing" secondItem="fnU-oi-dHG" secondAttribute="trailing" id="qsJ-Bn-P3I"/>
                                <constraint firstItem="fnU-oi-dHG" firstAttribute="top" secondItem="Xhw-eM-int" secondAttribute="top" id="r5S-tf-Hvn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Xhw-eM-int" firstAttribute="leading" secondItem="xBt-RZ-RQU" secondAttribute="leading" constant="4" id="EzQ-2h-EiP"/>
                        <constraint firstItem="Xhw-eM-int" firstAttribute="top" secondItem="xBt-RZ-RQU" secondAttribute="top" constant="3" id="HuA-2L-Q7Q"/>
                        <constraint firstAttribute="trailing" secondItem="Xhw-eM-int" secondAttribute="trailing" constant="2" id="VMr-Na-Xmi"/>
                        <constraint firstAttribute="bottom" secondItem="Xhw-eM-int" secondAttribute="bottom" constant="2" id="xal-hD-Rx4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFS-II-pnI" userLabel="。">
                    <rect key="frame" x="311" y="113" width="64" height="55"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlF-5V-W6i">
                            <rect key="frame" x="4" y="3" width="58" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHd-ac-2iI">
                                    <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7686274509803922" green="0.78823529411764703" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kHd-ac-2iI" secondAttribute="trailing" id="2A0-Ph-b8h"/>
                                <constraint firstItem="kHd-ac-2iI" firstAttribute="leading" secondItem="MlF-5V-W6i" secondAttribute="leading" id="Hg5-6U-Wtu"/>
                                <constraint firstAttribute="bottom" secondItem="kHd-ac-2iI" secondAttribute="bottom" id="aTl-D6-jqw"/>
                                <constraint firstItem="kHd-ac-2iI" firstAttribute="top" secondItem="MlF-5V-W6i" secondAttribute="top" id="ukX-cW-eX4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="MlF-5V-W6i" firstAttribute="top" secondItem="xFS-II-pnI" secondAttribute="top" constant="3" id="FF0-bW-nJe"/>
                        <constraint firstItem="MlF-5V-W6i" firstAttribute="leading" secondItem="xFS-II-pnI" secondAttribute="leading" constant="4" id="YAK-Gd-Xgu"/>
                        <constraint firstAttribute="trailing" secondItem="MlF-5V-W6i" secondAttribute="trailing" constant="2" id="noP-U5-mpH"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="opC-Qb-UFf"/>
                        <constraint firstAttribute="bottom" secondItem="MlF-5V-W6i" secondAttribute="bottom" constant="2" id="xfL-6I-AdU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSE-QN-IB7" userLabel="换行">
                    <rect key="frame" x="311" y="168" width="64" height="48"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-ZZ-PJH">
                            <rect key="frame" x="4" y="2" width="58" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ1-gl-qd1">
                                    <rect key="frame" x="0.0" y="0.0" width="58" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.78823529410000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tQ1-gl-qd1" secondAttribute="trailing" id="DqP-2x-w0y"/>
                                <constraint firstItem="tQ1-gl-qd1" firstAttribute="leading" secondItem="f9H-ZZ-PJH" secondAttribute="leading" id="FQN-CE-buZ"/>
                                <constraint firstAttribute="bottom" secondItem="tQ1-gl-qd1" secondAttribute="bottom" id="KLk-Uv-Dev"/>
                                <constraint firstItem="tQ1-gl-qd1" firstAttribute="top" secondItem="f9H-ZZ-PJH" secondAttribute="top" id="PBM-j2-jXf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f9H-ZZ-PJH" secondAttribute="trailing" constant="2" id="5Yu-bv-RpS"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="5e8-RD-ctE"/>
                        <constraint firstItem="f9H-ZZ-PJH" firstAttribute="top" secondItem="mSE-QN-IB7" secondAttribute="top" constant="2" id="Fhy-B7-cxt"/>
                        <constraint firstItem="f9H-ZZ-PJH" firstAttribute="leading" secondItem="mSE-QN-IB7" secondAttribute="leading" constant="4" id="HYl-nM-YJT"/>
                        <constraint firstAttribute="width" constant="64" id="PFc-CG-elL"/>
                        <constraint firstAttribute="bottom" secondItem="f9H-ZZ-PJH" secondAttribute="bottom" constant="4" id="Yum-mc-J05"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="mHt-GQ-De5"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qPE-du-lnL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mHt-GQ-De5"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l93-68-wST" userLabel="符号" customClass="KeyBtn">
                    <rect key="frame" x="228" y="168" width="83" height="48"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu3-mz-ZQW">
                            <rect key="frame" x="4" y="2" width="76" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="符号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J10-4t-Wz4">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7686274509803922" green="0.78823529411764703" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="J10-4t-Wz4" firstAttribute="top" secondItem="bu3-mz-ZQW" secondAttribute="top" id="Bzg-Bg-Y2W"/>
                                <constraint firstItem="J10-4t-Wz4" firstAttribute="leading" secondItem="bu3-mz-ZQW" secondAttribute="leading" id="K3v-zq-bIb"/>
                                <constraint firstAttribute="bottom" secondItem="J10-4t-Wz4" secondAttribute="bottom" id="SzN-0H-S3u"/>
                                <constraint firstAttribute="trailing" secondItem="J10-4t-Wz4" secondAttribute="trailing" id="elE-zm-Z40"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bu3-mz-ZQW" secondAttribute="bottom" constant="4" id="Scj-Bi-z7Y"/>
                        <constraint firstItem="bu3-mz-ZQW" firstAttribute="leading" secondItem="l93-68-wST" secondAttribute="leading" constant="4" id="U1Q-QA-yFM"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="jeP-MY-Xw8"/>
                        <constraint firstAttribute="trailing" secondItem="bu3-mz-ZQW" secondAttribute="trailing" constant="3" id="oJP-i4-dTA"/>
                        <constraint firstItem="bu3-mz-ZQW" firstAttribute="top" secondItem="l93-68-wST" secondAttribute="top" constant="2" id="pal-uf-Q2W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cW-cH-4Sl" userLabel="0">
                    <rect key="frame" x="144" y="168" width="84" height="48"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-J0-H5n">
                            <rect key="frame" x="4" y="2" width="77" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKA-Zu-kz6">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="DKA-Zu-kz6" secondAttribute="bottom" id="5hv-wZ-Nob"/>
                                <constraint firstItem="DKA-Zu-kz6" firstAttribute="top" secondItem="Jxc-J0-H5n" secondAttribute="top" id="Oju-sG-Lpr"/>
                                <constraint firstItem="DKA-Zu-kz6" firstAttribute="leading" secondItem="Jxc-J0-H5n" secondAttribute="leading" id="ZuI-kb-lS0"/>
                                <constraint firstAttribute="trailing" secondItem="DKA-Zu-kz6" secondAttribute="trailing" id="w5P-a5-j0E"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jxc-J0-H5n" secondAttribute="trailing" constant="3" id="B3U-UU-Hhw"/>
                        <constraint firstItem="Jxc-J0-H5n" firstAttribute="top" secondItem="6cW-cH-4Sl" secondAttribute="top" constant="2" id="QGj-gJ-8M7"/>
                        <constraint firstAttribute="bottom" secondItem="Jxc-J0-H5n" secondAttribute="bottom" constant="4" id="QMu-cC-M45"/>
                        <constraint firstItem="Jxc-J0-H5n" firstAttribute="leading" secondItem="6cW-cH-4Sl" secondAttribute="leading" constant="4" id="q8R-cC-qIb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-0f-dbJ" userLabel="空格">
                    <rect key="frame" x="61" y="168" width="83" height="48"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iC-48-Waq">
                            <rect key="frame" x="4" y="2" width="76" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nv-Qv-I0r">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7nv-Qv-I0r" secondAttribute="bottom" id="RtU-T3-7GE"/>
                                <constraint firstItem="7nv-Qv-I0r" firstAttribute="leading" secondItem="8iC-48-Waq" secondAttribute="leading" id="c73-cc-dxb"/>
                                <constraint firstAttribute="trailing" secondItem="7nv-Qv-I0r" secondAttribute="trailing" id="sCj-Y0-xIg"/>
                                <constraint firstItem="7nv-Qv-I0r" firstAttribute="top" secondItem="8iC-48-Waq" secondAttribute="top" id="uE7-PK-ryb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="8iC-48-Waq" firstAttribute="leading" secondItem="cZ3-0f-dbJ" secondAttribute="leading" constant="4" id="0qo-iR-DVr"/>
                        <constraint firstAttribute="trailing" secondItem="8iC-48-Waq" secondAttribute="trailing" constant="3" id="ZB0-zn-8JQ"/>
                        <constraint firstAttribute="bottom" secondItem="8iC-48-Waq" secondAttribute="bottom" constant="4" id="oMa-0e-Xlz"/>
                        <constraint firstItem="8iC-48-Waq" firstAttribute="top" secondItem="cZ3-0f-dbJ" secondAttribute="top" constant="2" id="w4B-bb-UKm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dut-jI-w4V" userLabel="返回" customClass="KeyBtn">
                    <rect key="frame" x="0.0" y="168" width="61" height="48"/>
                    <subviews>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNF-c8-o8K">
                            <rect key="frame" x="2" y="2" width="56" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返回" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx1-9C-gBB">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.78823529410000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Rx1-9C-gBB" firstAttribute="top" secondItem="dNF-c8-o8K" secondAttribute="top" id="0dK-rp-KUY"/>
                                <constraint firstItem="Rx1-9C-gBB" firstAttribute="leading" secondItem="dNF-c8-o8K" secondAttribute="leading" id="XCJ-mD-S2f"/>
                                <constraint firstAttribute="trailing" secondItem="Rx1-9C-gBB" secondAttribute="trailing" id="c7u-Q0-gYn"/>
                                <constraint firstAttribute="bottom" secondItem="Rx1-9C-gBB" secondAttribute="bottom" id="iv6-17-TEf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.61568627450000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dNF-c8-o8K" secondAttribute="trailing" constant="3" id="1FF-TE-J2A"/>
                        <constraint firstItem="dNF-c8-o8K" firstAttribute="top" secondItem="dut-jI-w4V" secondAttribute="top" constant="2" id="FAC-rK-vaU"/>
                        <constraint firstAttribute="bottom" secondItem="dNF-c8-o8K" secondAttribute="bottom" constant="4" id="JSF-31-K2j"/>
                        <constraint firstItem="dNF-c8-o8K" firstAttribute="leading" secondItem="dut-jI-w4V" secondAttribute="leading" constant="2" id="jnh-ub-5ML"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.61576503302444863" green="0.78796464204788208" blue="0.7299973551411294" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6cW-cH-4Sl" firstAttribute="leading" secondItem="cZ3-0f-dbJ" secondAttribute="trailing" id="1Mt-Jr-w5a"/>
                <constraint firstItem="mSE-QN-IB7" firstAttribute="centerX" secondItem="xFS-II-pnI" secondAttribute="centerX" id="2Yk-Su-GMS"/>
                <constraint firstItem="76I-s5-vCX" firstAttribute="centerX" secondItem="RDG-7j-oU8" secondAttribute="centerX" id="2hV-yD-XI0"/>
                <constraint firstItem="l93-68-wST" firstAttribute="leading" secondItem="6cW-cH-4Sl" secondAttribute="trailing" id="2i2-da-fzh"/>
                <constraint firstItem="sAj-cd-TaY" firstAttribute="height" secondItem="RDG-7j-oU8" secondAttribute="height" id="3RR-Bs-8qk"/>
                <constraint firstItem="mSE-QN-IB7" firstAttribute="leading" secondItem="l93-68-wST" secondAttribute="trailing" id="3tp-q3-fNe"/>
                <constraint firstItem="xFS-II-pnI" firstAttribute="top" secondItem="xBt-RZ-RQU" secondAttribute="bottom" id="40D-aF-G27"/>
                <constraint firstItem="76I-s5-vCX" firstAttribute="width" secondItem="RDG-7j-oU8" secondAttribute="width" id="49P-id-VzJ"/>
                <constraint firstItem="krR-pW-dkD" firstAttribute="height" secondItem="lb8-de-orE" secondAttribute="height" id="4gn-ze-NE3"/>
                <constraint firstItem="l93-68-wST" firstAttribute="centerY" secondItem="mSE-QN-IB7" secondAttribute="centerY" id="6N1-3J-W7b"/>
                <constraint firstItem="l93-68-wST" firstAttribute="top" secondItem="RDG-7j-oU8" secondAttribute="bottom" id="6wk-yX-RPX"/>
                <constraint firstItem="l93-68-wST" firstAttribute="centerX" secondItem="RDG-7j-oU8" secondAttribute="centerX" id="7wM-jk-rhk"/>
                <constraint firstItem="82B-qa-vRE" firstAttribute="height" secondItem="krR-pW-dkD" secondAttribute="height" id="8KI-bB-RA9"/>
                <constraint firstItem="sAj-cd-TaY" firstAttribute="width" secondItem="82B-qa-vRE" secondAttribute="width" id="9E3-vv-kmd"/>
                <constraint firstItem="sAj-cd-TaY" firstAttribute="centerX" secondItem="q05-FK-PM2" secondAttribute="centerX" id="9OI-gz-vM4"/>
                <constraint firstItem="A42-a6-CAp" firstAttribute="leading" secondItem="BJ9-LX-Udw" secondAttribute="leading" id="9VW-P0-X45"/>
                <constraint firstItem="sAj-cd-TaY" firstAttribute="centerY" secondItem="RDG-7j-oU8" secondAttribute="centerY" id="AHu-KB-MuB"/>
                <constraint firstItem="l93-68-wST" firstAttribute="width" secondItem="RDG-7j-oU8" secondAttribute="width" id="Cy4-BT-rbu"/>
                <constraint firstItem="q05-FK-PM2" firstAttribute="centerX" secondItem="hGh-CY-B9L" secondAttribute="centerX" id="D0l-5Y-dGj"/>
                <constraint firstItem="H6T-1A-51S" firstAttribute="height" secondItem="xBt-RZ-RQU" secondAttribute="height" id="DQF-aX-3QU"/>
                <constraint firstItem="krR-pW-dkD" firstAttribute="top" secondItem="lb8-de-orE" secondAttribute="bottom" id="E1h-iO-qrS"/>
                <constraint firstItem="l93-68-wST" firstAttribute="height" secondItem="mSE-QN-IB7" secondAttribute="height" id="FyV-2D-Ghz"/>
                <constraint firstItem="H6T-1A-51S" firstAttribute="top" secondItem="BJ9-LX-Udw" secondAttribute="top" constant="3" id="G8H-4v-sVF"/>
                <constraint firstItem="6cW-cH-4Sl" firstAttribute="centerY" secondItem="cZ3-0f-dbJ" secondAttribute="centerY" id="Jne-ZO-Icl"/>
                <constraint firstItem="q05-FK-PM2" firstAttribute="height" secondItem="hGh-CY-B9L" secondAttribute="height" id="LKX-9h-a9h"/>
                <constraint firstItem="6cW-cH-4Sl" firstAttribute="height" secondItem="cZ3-0f-dbJ" secondAttribute="height" id="LfS-un-s0i"/>
                <constraint firstItem="82B-qa-vRE" firstAttribute="top" secondItem="krR-pW-dkD" secondAttribute="bottom" id="M43-oT-Ww6"/>
                <constraint firstItem="sAj-cd-TaY" firstAttribute="width" secondItem="q05-FK-PM2" secondAttribute="width" id="MSc-Ke-Vr4"/>
                <constraint firstItem="l93-68-wST" firstAttribute="height" secondItem="6cW-cH-4Sl" secondAttribute="height" id="MyD-KT-I2K"/>
                <constraint firstItem="dut-jI-w4V" firstAttribute="height" secondItem="cZ3-0f-dbJ" secondAttribute="height" id="NlW-Fp-tcj"/>
                <constraint firstItem="82B-qa-vRE" firstAttribute="centerX" secondItem="krR-pW-dkD" secondAttribute="centerX" id="ORl-Il-7kM"/>
                <constraint firstAttribute="bottom" secondItem="mSE-QN-IB7" secondAttribute="bottom" id="QBQ-cF-sa0"/>
                <constraint firstItem="H6T-1A-51S" firstAttribute="width" secondItem="xBt-RZ-RQU" secondAttribute="width" id="Qqb-kB-b8C"/>
                <constraint firstItem="RDG-7j-oU8" firstAttribute="top" secondItem="76I-s5-vCX" secondAttribute="bottom" id="RAM-Mc-jgX"/>
                <constraint firstAttribute="trailing" secondItem="mSE-QN-IB7" secondAttribute="trailing" id="UGe-AM-heP"/>
                <constraint firstItem="krR-pW-dkD" firstAttribute="centerX" secondItem="lb8-de-orE" secondAttribute="centerX" id="VRg-Cd-8m1"/>
                <constraint firstItem="xFS-II-pnI" firstAttribute="leading" secondItem="RDG-7j-oU8" secondAttribute="trailing" id="X1z-g7-co1"/>
                <constraint firstItem="cZ3-0f-dbJ" firstAttribute="leading" secondItem="dut-jI-w4V" secondAttribute="trailing" id="XNm-GU-GB1"/>
                <constraint firstItem="xBt-RZ-RQU" firstAttribute="height" secondItem="xFS-II-pnI" secondAttribute="height" id="XoI-Eo-mkH"/>
                <constraint firstItem="xBt-RZ-RQU" firstAttribute="centerX" secondItem="xFS-II-pnI" secondAttribute="centerX" id="YQY-uX-cXj"/>
                <constraint firstItem="RDG-7j-oU8" firstAttribute="centerY" secondItem="xFS-II-pnI" secondAttribute="centerY" id="YfW-yZ-zG7"/>
                <constraint firstItem="sAj-cd-TaY" firstAttribute="height" secondItem="q05-FK-PM2" secondAttribute="height" id="YqR-fM-2OS"/>
                <constraint firstItem="RDG-7j-oU8" firstAttribute="leading" secondItem="sAj-cd-TaY" secondAttribute="trailing" id="ZeQ-Fw-1ap"/>
                <constraint firstItem="dut-jI-w4V" firstAttribute="centerY" secondItem="cZ3-0f-dbJ" secondAttribute="centerY" id="bH9-rW-byg"/>
                <constraint firstItem="l93-68-wST" firstAttribute="width" secondItem="6cW-cH-4Sl" secondAttribute="width" id="dDF-Bk-LxS"/>
                <constraint firstItem="sAj-cd-TaY" firstAttribute="top" secondItem="q05-FK-PM2" secondAttribute="bottom" id="dPh-sC-oEf"/>
                <constraint firstItem="l93-68-wST" firstAttribute="centerY" secondItem="6cW-cH-4Sl" secondAttribute="centerY" id="eEM-bT-eb1"/>
                <constraint firstItem="76I-s5-vCX" firstAttribute="height" secondItem="RDG-7j-oU8" secondAttribute="height" id="fEI-K2-E5L"/>
                <constraint firstItem="mSE-QN-IB7" firstAttribute="top" secondItem="xFS-II-pnI" secondAttribute="bottom" id="fcl-53-Fdf"/>
                <constraint firstItem="76I-s5-vCX" firstAttribute="width" secondItem="pje-Gg-Im6" secondAttribute="width" id="fve-SY-xpr"/>
                <constraint firstItem="sAj-cd-TaY" firstAttribute="height" secondItem="82B-qa-vRE" secondAttribute="height" id="g2D-pA-4Ie"/>
                <constraint firstItem="dut-jI-w4V" firstAttribute="leading" secondItem="BJ9-LX-Udw" secondAttribute="leading" id="hDd-WY-RTd"/>
                <constraint firstItem="82B-qa-vRE" firstAttribute="width" secondItem="krR-pW-dkD" secondAttribute="width" id="jgb-a0-ogb"/>
                <constraint firstItem="sAj-cd-TaY" firstAttribute="leading" secondItem="82B-qa-vRE" secondAttribute="trailing" id="jyj-va-D2o"/>
                <constraint firstItem="mSE-QN-IB7" firstAttribute="width" secondItem="xFS-II-pnI" secondAttribute="width" id="kr0-gg-NgW"/>
                <constraint firstItem="xBt-RZ-RQU" firstAttribute="width" secondItem="xFS-II-pnI" secondAttribute="width" id="lI3-0j-XGH"/>
                <constraint firstItem="xBt-RZ-RQU" firstAttribute="top" secondItem="H6T-1A-51S" secondAttribute="bottom" id="lgN-1y-GdC"/>
                <constraint firstItem="6cW-cH-4Sl" firstAttribute="width" secondItem="cZ3-0f-dbJ" secondAttribute="width" id="m8c-83-QcA"/>
                <constraint firstItem="q05-FK-PM2" firstAttribute="top" secondItem="hGh-CY-B9L" secondAttribute="bottom" id="o3b-nK-bfL"/>
                <constraint firstItem="76I-s5-vCX" firstAttribute="height" secondItem="pje-Gg-Im6" secondAttribute="height" id="oPW-vv-GSR"/>
                <constraint firstItem="76I-s5-vCX" firstAttribute="centerX" secondItem="pje-Gg-Im6" secondAttribute="centerX" id="ovz-UZ-Zer"/>
                <constraint firstItem="A42-a6-CAp" firstAttribute="trailing" secondItem="lb8-de-orE" secondAttribute="leading" id="rch-f3-j45"/>
                <constraint firstItem="H6T-1A-51S" firstAttribute="centerX" secondItem="xBt-RZ-RQU" secondAttribute="centerX" id="sDQ-yt-0Nq"/>
                <constraint firstItem="dut-jI-w4V" firstAttribute="centerX" secondItem="A42-a6-CAp" secondAttribute="centerX" id="sm4-d4-rqG"/>
                <constraint firstItem="dut-jI-w4V" firstAttribute="top" secondItem="A42-a6-CAp" secondAttribute="bottom" id="tMH-a3-2VX"/>
                <constraint firstItem="krR-pW-dkD" firstAttribute="width" secondItem="lb8-de-orE" secondAttribute="width" id="tna-kT-gWZ"/>
                <constraint firstItem="76I-s5-vCX" firstAttribute="top" secondItem="pje-Gg-Im6" secondAttribute="bottom" id="uXv-V6-RPU"/>
                <constraint firstItem="sAj-cd-TaY" firstAttribute="centerY" secondItem="82B-qa-vRE" secondAttribute="centerY" id="vO4-uz-JIT"/>
                <constraint firstItem="A42-a6-CAp" firstAttribute="top" secondItem="BJ9-LX-Udw" secondAttribute="top" constant="3" id="wo1-5l-oGX"/>
                <constraint firstItem="sAj-cd-TaY" firstAttribute="width" secondItem="RDG-7j-oU8" secondAttribute="width" id="xrs-tp-bIB"/>
                <constraint firstItem="RDG-7j-oU8" firstAttribute="height" secondItem="xFS-II-pnI" secondAttribute="height" id="yKt-e8-JRm"/>
                <constraint firstItem="q05-FK-PM2" firstAttribute="width" secondItem="hGh-CY-B9L" secondAttribute="width" id="ys1-NW-28T"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="dut-jI-w4V" id="5hy-EJ-Fx2"/>
                <outlet property="symbolBtn" destination="l93-68-wST" id="sGc-7h-0dY"/>
            </connections>
            <point key="canvasLocation" x="-1441.5" y="-318"/>
        </view>
    </objects>
</document>
